VITE_APP_HOST=front.qrlog1.jolitravel.local
VITE_APP_PORT=3007

VITE_LANDING_FRONTEND=http://landing.jolitravel.local:3000
VITE_AUTH_BACKEND=http://auth.jolitravel.local

VITE_LOGISTICSI_FRONTEND=http://front.qrlog1.jolitravel.local:3007
VITE_LOGISTICSI_BACKEND=http://back.qrlog1.jolitravel.local

VITE_FLEET_BACKEND=http://back.fleet.jolitravel.local
